@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Global Styles */
:root {
  --main-color: #b48911;
  --second-color: #2a70cc;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --medium-color: #929292;
  --danger-color: #ad0e1e;
  --success-color: #0a972b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

/* a:hover {
  color: #666;
} */

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.text {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.212);
}

/* MARGIN */
.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

/* BUTTON */
.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  outline: none;
}

.btn:hover {
  opacity: 0.8;
  border-radius: 10px;
}

.btn-block {
  width: 100%;
}

/* BADGE */
.badge {
  font-size: 0.8rem;
  text-transform: capitalize;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

/* ALERT */
.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

/* MAIN */
.btn-main,
.bg-main {
  background: var(--main-color);
  color: #fff;
}

.badge-second {
  background: var(--second-color);
  color: #fff;
}

/* MEDIUM */
.btn-medium,
.bg-medium {
  background: var(--medium-color);
  color: #fff;
}

/* DARL */
.btn-dark,
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

/* DANGER */
.btn-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

/* SUCCESS */
.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.round-img {
  border-radius: 50%;
}

.underline {
  height: 4px;
  background: var(--main-color);
  width: 4%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

/* Forms */
form {
  width: 75%;
  margin: 0 auto;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h1,
h2,
h3 {
  text-align: center;
}

.form-group {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="password2"] {
  margin: 0.2rem 0;
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input:focus {
  outline: none;
}

input[name="search"] {
  margin: 1.5rem 0;
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.288);
}

input[name="search"]:focus {
  outline: none;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.288);
}

input[type="submit"],
button {
  font: inherit;
  margin-top: 1.5rem;
}

.cancelButton {
  width: 75%;
  margin: 0 auto;
}

/* TABLE */
table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  width: 100%;
  margin-bottom: 2rem;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.473);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.5rem;
  margin: 0 0.3rem;
}

.navbar a:hover,
.navbar a:focus {
  color: var(--light-color);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.568);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar h1 {
    margin-bottom: 0.6rem;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}
